<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2024-10-01T19:34:02.951Z" version="21.6.8" etag="IWiL0LTSkfhJhq5g8_pV" type="device" pages="2">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1242" dy="1644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-20" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="580" y="200" width="740" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-6" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Procesamiento de datos&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" parent="1" vertex="1">
          <mxGeometry x="90" width="930" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C6D3E6;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="580" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#C6D3E6;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="711" y="40" width="295" height="110" as="geometry" />
        </mxCell>
        <mxCell id="O4P7K5hmGUn1pUFxMcrv-15" value="Limpieza de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4P7K5hmGUn1pUFxMcrv-17" value="Entrenamiento de modelos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="726" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4P7K5hmGUn1pUFxMcrv-18" value="Competencia de modelos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="871" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O4P7K5hmGUn1pUFxMcrv-26" value="&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot; id=&quot;docs-internal-guid-1a55de5e-7fff-5069-81a9-9959cb068317&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;weather&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;data&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" width="60" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-1" value="Feature engineering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-2" value="Seleccion de&lt;div&gt;&amp;nbsp;features&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-3" value="Estandarizacion de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ns5SPeqArCk4n_GNvCZ8-19" value="Inferencia (precio para la proxima hora)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Training&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="537" y="-20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O4P7K5hmGUn1pUFxMcrv-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="94.33000000000001" as="sourcePoint" />
            <mxPoint x="270" y="94.33000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-5" value="Procesamiento y modelado de datos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="137" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-6" value="Entrenamiento" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="137" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="95" as="sourcePoint" />
            <mxPoint x="415" y="94.33000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="95" as="sourcePoint" />
            <mxPoint x="562" y="94.33000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="95" as="sourcePoint" />
            <mxPoint x="713" y="94.33000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846" y="94" as="sourcePoint" />
            <mxPoint x="871" y="93.33000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="995" y="94.33" as="sourcePoint" />
            <mxPoint x="1065" y="94.66000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-13" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Modelo productivo&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1071" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wfwtlIem_5rFGvwStvW3-13" target="Ns5SPeqArCk4n_GNvCZ8-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="50" as="sourcePoint" />
            <mxPoint x="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-15" value="Limpieza de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-16" value="Feature engineering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-17" value="Estandarizacion de datos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wfwtlIem_5rFGvwStvW3-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="274.33000000000004" as="sourcePoint" />
            <mxPoint x="755" y="274.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="275" as="sourcePoint" />
            <mxPoint x="900" y="274.33000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-20" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021" y="270" as="sourcePoint" />
            <mxPoint x="1090" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-21" value="&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;energy&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Proxima Nova&amp;quot;, sans-serif; color: rgb(33, 33, 33); background-color: transparent; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve; font-size: 10pt;&quot;&gt;data&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="60" height="84" as="geometry" />
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="41" as="sourcePoint" />
            <mxPoint x="125" y="81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wfwtlIem_5rFGvwStvW3-21" target="O4P7K5hmGUn1pUFxMcrv-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="93" as="sourcePoint" />
            <mxPoint x="135" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wfwtlIem_5rFGvwStvW3-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inferencia&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="955" y="350" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nZqWVI4Nt3j7B71pAX12" name="Architecture">
    <mxGraphModel dx="1461" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ouTSIaOp6I1x_py3_BLi-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="1192" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-5" value="&lt;b&gt;Raw Datasets&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-1" target="ouTSIaOp6I1x_py3_BLi-3">
          <mxGeometry x="0.0295" y="19" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="96.00000000000001" y="295" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;S3 Bucket&lt;br&gt;&lt;/b&gt;energy-price-forecasting&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50.000000000000014" y="380" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-9" value="&lt;b&gt;Champion Model&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-3" target="ouTSIaOp6I1x_py3_BLi-8">
          <mxGeometry x="0.0141" y="19" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4AB29A;gradientDirection=north;fillColor=#116D5B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="318.2499999999999" y="295.0000000000001" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;SageMaker Notebook&lt;br&gt;&lt;/b&gt;training.py&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="272.25" y="380" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-6" target="ouTSIaOp6I1x_py3_BLi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" vertex="1" parent="1">
          <mxGeometry x="816.25" y="525" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ECR Repository&lt;br&gt;&lt;/b&gt;energy-price-forecasting-ecr&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="755.25" y="615" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-8" target="ouTSIaOp6I1x_py3_BLi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-21" value="&lt;b&gt;Raw Datasets &amp;amp; Model&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="ouTSIaOp6I1x_py3_BLi-14">
          <mxGeometry x="-0.0048" y="-2" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="558.25" y="295" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;S3 Bucket&lt;br&gt;&lt;/b&gt;energy-price-forecasting&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512.25" y="380" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-11" target="ouTSIaOp6I1x_py3_BLi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-11" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eventbridge;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="816.25" y="107" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;EventBridge Scheadule&lt;br&gt;&lt;/b&gt;price-inference-60min&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765.25" y="50" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-22" value="&lt;b&gt;Inferences&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="ouTSIaOp6I1x_py3_BLi-13" target="ouTSIaOp6I1x_py3_BLi-19">
          <mxGeometry x="-0.0133" y="19" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="816.25" y="295" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Lambda&lt;br&gt;&lt;/b&gt;pricing-inference&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790.25" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1044.25" y="295" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ouTSIaOp6I1x_py3_BLi-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;S3 Bucket&lt;br&gt;&lt;/b&gt;energy-price-forecasting&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="998.25" y="380" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
